<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polo Tattile Multimediale</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<!--////////////////////////////////////////////////////////////////////////////////////////////-->
<body>
    <header>
        <a href="index.html"><img class="marchio-nav"; src="img/marchio_ptm.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="#primo" name="#primo">Aree</a></li>
                <li><a href="chi-siamo.html">Chi siamo</a></li>
                <li><a href="#terzo" name="#terzo">Eventi</a></li>
                <li><a href="#quarto" name="#quarto">Visite</a></li>
            </ul>
        </nav>
    </header>
 
<!--eventi////////////////////////////////////////////////////-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="titolo"><h2>Eventi</h2></div>
    <style>
        .titolo{ 
            padding-left: 40pt;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .container {
            display: flex;
            align-items: center; /* Allinea verticalmente il testo al centro delle immagini */
            gap: 10px; /* Spaziatura tra le immagini e il testo */
            margin-bottom: 20px; /* Spaziatura tra le sezioni */
            width:50%; /*imposta larghezza del container per avere due container*/ 
            box-sizing: border-box; /*include padding e border nella largheza */
        }
        .row {
            display:flex;
            width:100%;
            gap:5px;
        }
        .grid-container {
            display: flex;
            grid-template-columns: 1fr 1fr; /* Due colonne di larghezza uguale */
            gap: 5px; /* Spaziatura tra le immagini */

        }
        .img_lista {
            max-width: 350px; /* Larghezza massima delle immagini */
            height: auto; /* Mantiene il rapporto di aspetto delle immagini */
            margin-left: 50px;
            margin-right: 50px;
            object-fit: cover;
            width: 200px;/*definisce la largezza delle img*/
            height: 250px;/*definisce quanto deve esere alta una img*/
        }
        .grid-container img {
            max-width: 50%; /* Impedisce alle immagini di superare la larghezza del contenitore */
            height: auto; /* Mantiene il rapporto di aspetto delle immagini */
            padding-right: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 30px
        }
        p { 
            overflow: hidden; /* Per evitare che il testo si sovrapponga alle immagini */
        }
        .text-container {
            margin-right: 50px;
            margin-bottom: 30px;
            margin-top: 30px;
            padding-left: 10px; /* Spaziatura tra l'immagine e il testo */
            flex:1;
        }
        
</style>
    <div class="row">
        <div class="container">
            <img src="img/abitare-gli-abiti.jpg" alt="Immagine 1" class="img_lista">
            <div class="text-container">
                <h2><p><b>Presentazione Libro “Abitare gli abiti”</b></p></h2>
                <p><i>6 Marzo 2023 h17:00</i></p>
                <p>Apertura straordinaria
                Siamo felici di comunicare che giorno 11 Giugno 2024
                effettueremo un’apertura straordinaria per permettere 
                ai visitatori di poter fruire di un momento di libertà 
                da dedicare alle proprie famiglie con la nostra esperienza 
                sensoriale. Il Polo Tattile è lieto di invitarvi Sabato
                 11 Febbraio dalle 18.00 alle 22.00</p>
            </div>
        </div>
          <div class="container">
            <img src="img/le_vie_dei_tesori_catania1200x789-1024x673.jpg" alt="Immagine 2" class="img_lista">
            <div class="text-container">
                <h2><p><b>Festival "Le vie dei Tesori"</b></p></h2>
                <pre></pre><p><i>6 Marzo 2023 h17:00</i></p>
                <pre></pre><p>Apertura straordinaria
                Siamo felici di comunicare che giorno 11 Giugno 2024
                effettueremo un’apertura straordinaria per permettere 
                ai visitatori di poter fruire di un momento di libertà 
                da dedicare alle proprie famiglie con la nostra esperienza 
                sensoriale. 
                <a><i>Leggi di più</i></a></p>
            </div>
         </div>
    </div>

    <div class="row">
        <div class="container">
            <img src="img/notte-dei-musei.jpg" alt="Immagine 3" class="img_lista">
            <div class="text-container">
                <h2><p><b>Una domenica al Museo</b></p></h2>
                <p><i>8 Gennaio 2023 h17:00</i></p>
                <p>Apertura straordinaria
                Siamo felici di comunicare che giorno 11 Giugno 2024
                effettueremo un’apertura straordinaria per permettere 
                ai visitatori di poter fruire di un momento di libertà 
                da dedicare alle proprie famiglie con la nostra esperienza 
                sensoriale. Il Polo Tattile è lieto di invitarvi Sabato
                 11 Febbraio dalle 18.00 alle 22.00</p>
            </div>
        </div>
        <div class="container">
            <img src="img/PTI, con gli occhi chiusi per leggere con le dita (allievi Turrisi Colonna, Catania), LGT-2.jpg" alt="Immagine 4" class="img_lista">
            <div class="text-container">
                <h2><p><b>Notte di "Luce" al museo”</b></p></h2>
                <p><i>28 Febbraio 2023 h17:00</i></p>
                <p>Apertura straordinaria
                Siamo felici di comunicare che giorno 11 Giugno 2024
                effettueremo un’apertura straordinaria per permettere 
                ai visitatori di poter fruire di un momento di libertà 
                da dedicare alle proprie famiglie con la nostra esperienza 
                sensoriale. Il Polo Tattile è lieto di invitarvi Sabato
                 11 Febbraio dalle 18.00 alle 22.00</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="container">
        <img src="img/Bar_al_buio.jpg" alt="Immagine 3" class="img_lista">
        <div class="text-container">
            <h2><p><b>Presentazione Libro “Abitare gli abiti”</b></p></h2>
                <p><i>6 Marzo 2023 alle 17:00</i></p>
                <p>Apertura straordinaria
                Siamo felici di comunicare che giorno 11 Giugno 2024
                effettueremo un’apertura straordinaria per permettere 
                ai visitatori di poter fruire di un momento di libertà 
                da dedicare alle proprie famiglie con la nostra esperienza 
                sensoriale. Il Polo Tattile è lieto di invitarvi Sabato
                 11 Febbraio dalle 18.00 alle 22.00</p>
        </div>
    </div>
    <div class="container">
        <img src="img/Showroom 1.2.png" alt="Immagine 4" class="img_lista">
        <div class="text-container">
            <h2><p><b>Presentazione Libro “Abitare gli abiti”</b></p></h2>
                <p><i>6 Marzo 2023 alle 17:00</i></p>
                <p>Apertura straordinaria
                Siamo felici di comunicare che giorno 11 Giugno 2024
                effettueremo un’apertura straordinaria per permettere 
                ai visitatori di poter fruire di un momento di libertà 
                da dedicare alle proprie famiglie con la nostra esperienza 
                sensoriale. Il Polo Tattile è lieto di invitarvi Sabato
                 11 Febbraio dalle 18.00 alle 22.00</p>
        </div>
    </div>
</div>
<!-- pre_footer-->
<Section class="visite">

    <div>
        <h2>
            <a name="quarto">Visite</a>
        </h2>
        <p>
            Per gruppi di massimo 6 persone è consigliata la prenotazione. Per gruppi di oltre 6 persone e scolaresche è <b>obbligatoria</b> la prenotazione.
            È possibile prenotare contattando i nostri uffici in una delle seguenti modalità:
        </p>
            <ul class="lista-contatti">
                <li>Numero di telefono +39 095 500177</li>
                <li>Numero fax +39 095 509 881</li>
                <li>Indirizzo mail: visite@polotattile.it</li>
            </ul>
        <p>
            Vi preghiamo di specificare sempre il <b>numero di visitatori</b>, la <b>data</b> e un <b>contatto</b> al quale confermare la visita.
            Per informazioni generali mè possibile mandare una mail all'indirizzo <b>info@polotattile.it</b>
        </p>
        <p style="font-weight: bolder;">
            Orari visite 
        </p>
        <ul>
            <li>Lun: 8:30 — 13:30</li>
            <li>Mar Mer Gio: 8:30 — 13:30 / 14:30 — 16:30</li>
            <li>Ven: 8:30 — 13:30</li>
            <li>Sab: 8:30 — 12:00</li>
            <li>Dom e festivi chiuso</li>
        </ul>
    </div>

    <div>  
        <img src="img/inserire nella home.jpg" alt="">
    </div>



</body>

</html>